name: Sample Pipeline_1676441602391
stages:
  - name: build
    spec:
      steps:
        - name: npm_test
          spec:
            run: npm install
          type: script
        - name: npm_test
          spec:
            run: npm run test 2
          type: script
    type: ci
version: 1
